server.port=8000
spring.jpa.hibernate.ddl-auto=created-drop
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://localhost/sample?useSSL=false
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.dviver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
useUnicode=true&charaterEncoding=utf-8
management.security.enabled=false
security.basic.enabled=false