        &               o..***.*...                     .
        8             ..o...:...
        8#            ..:..**.....                          .
        88            ..:**...                            8##88::
         8            ...*....                           &@@o:*:@:
         8            .......                            #@:o&:##8   .     .
         8             ..........                        #@::::*88
         8#           ....                          ***.*&o&o::@@# .:.. .
         8#         .....                         *******o:oo#@@@@&
  ..      8        ....*..           **.. &#     *****:***oo:@@@@@
  .       8. .    .............   :o&&8&88&:*. .************@@@@@#
          8.. .. **: ******......:&8o&&888&88o*:***:***.****#@@@@8:
   .:**..*::**:::::o:o*** **** ::&&8&&&&#8888o8o.:::*******:&@@@@&        .
  o:*.   .:o8888888888&&* :88&#:&8&&oo8&#8##&&o:::o:8*::::#o&&@@ :
  ...:o&ooo&8888&888#@#8&8&:##:&8&&o&888#88@@@@&88::::o    &&::o:
  :8&8@##88@@######&#@@@#8&8&&&8&&o@@@@@&&##8o########&o:::::oo&ooo*      o
  oo::***@&888888888###@@@8#88&&&o@#@#####8888##888888&8&&&8888*&@&         *
  oooooo &8&&&&8&88888#8###@88&&##88#88&&&&&&8&8&&&&&&&&::::*:**:.
  &&&888&&8#888&&&&&&&&&&&&&&888&&&&8######@###8&&&&8#@###8&&o&&&#########88#8
  #######8#8###88888888888888888##888888888888888888888888888888&8&&&&&&&&&&&o
  ********@.*****...*....*.............   . .                  #8
  ***.****:*****.**.**...***.*.. .*...*.... ......    *   ..    8
  :::*:*:::::::*********************.******:................o   o
  :::::::8::::::::::::*:**:**:**:*****::::*&******..*****.*.....o.
  :::::::8::oo::::::::::::o::::.:::::&:::::8:*:**o**:**:*****...o..
  :::::oo:ooo:o:oo:::::::::::::::::::::::::&:::::::::::*::*****:.*.