 .....*.*.**........*********************************************************
  ........*....*.......**......*..********************************************
  ............................*.*..*....*.************************************
  ...................................*.**8@##*************.*.****************.
  ....................................##@#8@@8&#..**..*.**.****..********.****
  ...................................888#8#8*:8@@...*......******.**********.*
  ..................................#&#@@:....*o@*......*.......*..***.***.**.
  .................................:@o#@*.. **o*@@..............*....*........
  .................................@&#o8*. ...:.##............................
  .................................8@8@8*.*o .8:@@:...........................
  .................................#@&@&#:..::&@#@@...........................
  .................................8@@@o*:#8::@##@............................
  ................................#&@@.. . @@@@@#.............................
  ...............................#@##.        @@8*............................
  ..............................@@@@o. .  .    *@#............................
   .   ........................#@@@8o            8#...*.......................
       . ...    ................8@@88  ..       . .**o* *.....................
                       . ....... @#@&o  o*         oo::o:.....................
                            .  .#8#@@**: * @8. *  oo&&:.......................
                             .  :8@##  .   .*. ..o:ooo........................
                               8##@@@*8  .:o&:..:::oo.........................
                              .:@@@..o.*  .*:o:::::o..........................
                                  #  ** .:   :ooo:o...........................
                                      *..    .:&oo............................
                                       ...    &8#8&*      ....................
                                       o:::***.*o8&&       ...................
                                      .o::::*.....*:    .     . ..............
                                      .&* *... **:*::            . ...........
                                     *:**.******&***o           .. .... ......
                                   .::*********..***.          ...  .  .. ....
                                   &:****.....**...*o.                  ...   
                                   *:*****....*...*&*                         
                                   ::8:o:::*****.**&&                        .
                                   &oo#&&&o::o*....o.                         
                                   o:o&#&o:***....*::                         
                                    :o:&#o:***.*..*:o                         
                                    .::o&o::*.******.                         
                                     **:o#::******::                          
                                     .:*o8:*****:*::                          
                                      :::&:*****:*:.                          
                                      *:o&:::****:o                           
                                       ::&o*:****:*                           
                                       **o::***::o                            
                                        :&:*:*:*::                            
                                        *::****:o                            .
                                        :#o***:oo                             
                                       **&**.****                             
                                      :**o:****:*                             
                                     **:*o:****:*                             
                                     ::**::::**:*                             
                                     ::::oo:::::*                   ..   .. . 
                                    *::::&o::*::*                        ..   
                                    ::::*&o:*:::                . .   ...   ..
                                    ::*::#o:::::                 .............
                                    *:::: o:::::              ................
                                    ::::& o::::*   .      ...  ...............
                                    ::::& &::*:.       .  .. .................
                                    *:&oo o::**      .. ......................
                                   :*:*o8 **o::. . ...........................
                                  * .*:o&...:o:...............................
                                  *..**:....*oo...............................
                                  .*:#oo&**@:**:..............................
                             ......*.88:&*&@#o****............................
           .          .... ........*.o#:o:8#88***:***.........................
           ..  .... ...............::ooo&&&8###o:.............................
   ..    .  ..................................................................
   ...........................................................................
  ............................................................................